
REACT_APP_TEMPLATE_ID = template_zoxg6hf
REACT_APP_SERVICE_ID = service_pfeas1s
REACT_APP_PUBLIC_KEY = Cvy9oxXDi90ToOfRD
ADDED_USER=1
#96S46A75T2G4


CONTENT_FULL_SPACE_ID=3fjna05jyuv4
CDA_ACCESS_TOKEN=AsoKFs6xMPfSgbvKmnp1tOOKs11z7YvUiE6DZazwyvw
CDA_ACCESS_TOKEN_PREVIEW=E0b6adCNpME4I20U7Bws8ACmzeM6eJceS8xVBeyd5-8
ENVIRONMENT_ID=master